/* Write some CSS below */

body {
  background-color: white;
  margin: 0;
  padding: 0;
  color: black;
  font-size: 18px;
  font-family: 'Playfair Display', serif;
}

h2,
h3 {
  font-family: 'Abril Fatface', cursive;
}

h1 {
  color: #8A5A44;
  font-size: 64px;
}

h2 {
  font-size: 28px;
  color: #9D6B53;
}

h3 {
  font-size: 22px;
  color: #EDC4B3;
}

a {
  text-decoration: none;
}

.menu {
  background-color: #e2d1c3;
  height: 50px;
}

nav ul {
  margin: 0 200px;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  list-style-type: none;
}

nav a {
  display: flex;
  justify-content: center;
  color: #8A5A44;
  text-decoration: none;
  padding: 0 20px;
  height: 100%;
}

.banner {
  background-image: url('images/fond.png');
  background-position: center;
  background-size: cover;
  padding: 70px 0;
  text-align: center;
}

.banner p {
  font-family: 'Playfair Display', serif;
  font-weight: bolder;
  font-size: 32px;
  color: white;
  margin-bottom: 40px;
}

.btn-brown {
  background-color: #D19A7C;
  color: white;
  border-radius: 4px;
  padding: 20px 50px;
  font-size: 20px;
  font-weight: 700;
  position: relative;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.2s, transform 0.2s;
}

.btn-brown:hover {
  background-color: #8A5A44;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  transform: translateX(5px) translateY(5px);
}

.container {
  width: 900px;
  margin: 40px auto;
}

.card-white {
  background-color: white;
  padding: 24px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  margin: 8px;
  border-radius: 5px;
  text-align: justify;
}

.card-white img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 4px;
}

.cards-white {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin: 20px 0;
}

#first-card {
  position: relative;
}

#first-card a {
  position: absolute;
  bottom: 24px;
}


.btn-brown2 {
  background-color: #E6B8A2;
  color: white;
  border-radius: 12px;
  padding: 14px 38px;
  margin: 20px, 0;
  font-size: 18px;
  font-weight: 700;
  position: relative;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.2s, transform 0.2s;
  display: flex;
  justify-content: space-between;
}

.btn-brown2:hover {
  background-color: #8A5A44;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  transform: translateX(5px) translateY(5px);
}

.cards-deux {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
  font-family: 'Playfair Display', serif;
  font-size: 40px;
  color: #fdfcfb;
  padding: 20px 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);

}

video {
  width: 300px;
  margin: 15px 30px;
}

.footer {
  background-image: linear-gradient(to top, #c79081 0%, #dfa579 100%);
  color: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
}

.footer p {
  font-size: 20px;
}

/* Breaking points */
@media (max-width: 960px) {
  .container {
    width: 900px;
  }

  .cards-white {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .cards-deux {
    grid-template-columns: 1fr 1fr;
  }

}

@media (max-width: 720px) {
  .container {
    width: 680px;
  }

  .cards-white {
    grid-template-columns: 1fr 1fr;
  }

  .cards-deux {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 540px) {
  .container {
    width: 480px;
  }

  .cards-white {
    grid-template-columns: 1fr;
  }

  .cards-deux {
    grid-template-columns: 1fr;
  }
}